# ToyProject

Learn/react-front-end/: package.json
Learn/react-front-end/src/: App.js  index.css  index.js
Learn/react-front-end/src/lib/: createRequestSaga.js
Learn/react-front-end/src/modules/: auth.js  index.js  loading.js  user.js
Learn/react/react-ajax/: package-lock.json
Learn/react/react-ajax/public/: 1.json  2.json  (+2 more)
Learn/react/react-app/: package-lock.json  package.json
Learn/react/react-chart/: package-lock.json  package.json
Learn/react/react-component-type/: NewFile.html  package-lock.json  package.json
Learn/react/react-redux-app/: package-lock.json
Learn/react/react-router-dom-example_jquery/: package-lock.json  package.json
Learn/react/react-test/: package-lock.json  package.json
cop/: build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/java/com/ildong/demo/: SpringConfig.java
demo/src/main/java/com/ildong/demo/aop/: TimeTraceAop.java
demo/src/main/java/com/ildong/demo/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
demo/src/main/java/com/ildong/demo/domain/: Member.java
demo/src/main/java/com/ildong/demo/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
demo/src/main/java/com/ildong/demo/service/: MemberService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/ildong/demo/: DemoApplicationTests.java
demo/src/test/java/com/ildong/demo/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
demo2/: build.gradle
demo3/: build.gradle
demo3/src/main/java/com/ildong/demo3/: Demo3Application.java
demo3/src/main/java/com/ildong/demo3/core/api/emp/: Authority.java  Emp.java  EmpRepository.java  EmpService.java
demo3/src/main/java/com/ildong/demo3/core/api/login/: LoginController.java  LoginDto.java
demo3/src/main/java/com/ildong/demo3/core/security/: CorsConfig.java  SecurityConfig.java
demo3/src/main/java/com/ildong/demo3/core/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java
demo3/src/main/java/com/ildong/demo3/core/security/util/: SecurityUtil.java
demo3/src/main/resources/: application.yml
demo3/src/main/resources/templates/: index.html  login.html
demo3/src/test/java/com/ildong/demo3/: Demo3ApplicationTests.java
oracle/: build.gradle
oracle/src/main/java/com/ildong/oracle/: OracleApplication.java
oracle/src/main/java/com/ildong/oracle/aop/: TimeTraceAop.java
oracle/src/main/java/com/ildong/oracle/auth/: PrincipalDetail.java  PrincipalDetailService.java
oracle/src/main/java/com/ildong/oracle/controller/: MemberContoller.java
oracle/src/main/java/com/ildong/oracle/domain/: Member.java  Sessions.java
oracle/src/main/java/com/ildong/oracle/infrastructure/: LoginInterceptor.java  SecurityConfig.java  WebConfig.java
oracle/src/main/java/com/ildong/oracle/repository/: MemberRepository.java  SpringDataJpaMemberRepository.java
oracle/src/main/java/com/ildong/oracle/service/: MemberService.java
oracle/src/main/resources/: application.properties
oracle/src/main/resources/templates/auth/: auth.html
oracle/src/main/resources/templates/login/: index.html
oracle/src/main/resources/templates/member/: member.html
oracle/src/test/java/com/ildong/oracle/: OracleApplicationTests.java
querydsl/: build.gradle
security/: build.gradle
security2/: build.gradle
security3/: build.gradle
security4/: build.gradle
security4/src/main/java/com/ildong/security4/: Security4Application.java
security4/src/main/java/com/ildong/security4/core/: CustomAuthentication.java  CustomAuthenticationProvider.java  CustomController.java  FileController.java  SecurityConfig.java
security4/src/main/resources/: application.properties
security4/src/main/resources/templates/: fileUpload1.html  hello.html  index.html
security4/src/main/resources/templates/fragments/ibsheet/assets/: common.js
security4/src/main/resources/templates/fragments/ibsheet/theme/: ibsheet.html
security4/src/main/resources/templates/layouts/: layout.html
security4/src/test/java/com/ildong/security4/: Security4ApplicationTests.java
spring-data-jpa/: build.gradle
vue-cli/v3-prime/: README.md  package-lock.json  package.json
vue-cli/v3-prime/src/: App.vue  main.js
vue-cli/v3-quasar/: README.md  package-lock.json  package.json  quasar.conf.js
vue-cli/v3-wave/: README.md  package-lock.json  package.json  vue.config.js
vue-cli/v3-wave/src/: App.vue  main.js
(+165 files in other folders)
