config:
  target: "http://localhost:4000/"
  phases:
    - duration: 120
      arrivalRate: 5
    - duration: 60
      arrivalRate: 5
      rampTo: 50
scenarios:
  - flow:
      - post:
          headers:
            client-name: "Space Explorer [Android]"
            client-version: "1.4.3"
          url: "/"
          json:
            query: |
              fragment LaunchTile on Launch {
                __typename
                id
                isBooked
                rocket {
                  __typename
                  id
                  name
                }
                mission {
                  __typename
                  name
                  missionPatch
                }
              }
              query GetLaunchList($after: String) {
                launches(after: $after) {
                  __typename
                  cursor
                  hasMore
                  launches {
                    ...LaunchTile
                  }
                }
              }
          capture:
            json: "$.data.launches.launches[0].id"
            as: "id"
      - post:
          url: "/"
          headers:
            client-name: "Space Explorer [Android]"
            client-version: "1.4.3"
          json:
            query: |
              fragment LaunchTile on Launch {
                __typename
                id
                isBooked
                rocket {
                  __typename
                  id
                  name
                }
                mission {
                  __typename
                  name
                  missionPatch
                }
              }
              query LaunchDetails($launchId: ID!) {
                launch(id: $launchId) {
                  __typename
                  site
                  rocket {
                    __typename
                    type
                  }
                  ...LaunchTile
                }
              }
            variables:
              launchId: "{{ id }}"
