spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.16.17.132:1540/IDAPIDB
spring.datasource.username=APPSIF
spring.datasource.password=ISAPPLE

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database=oracle