plugins {
	id 'org.springframework.boot' version '2.3.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ildong'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven {
		url "https://repo1.maven.org/maven2/"
	}
}

configurations{
	developmentOnly
	runtimeClasspath{
		extendsFrom developmentOnly
	}
}

dependencies {
	implementation 'com.oracle.database.jdbc:ojdbc6:11.2.0.4'
	//compile 'com.oracle.database.jdbc:ojdbc6:11.2.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	compile fileTree(dir:'libs',include:['*.jar'])

	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	developmentOnly('org.springframework.boot:spring-boot-devtools')
}

test {
	useJUnitPlatform()
}
